<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>Subject Information</h1>
        <table id='table'>
            <thead>
                <tr>
                    <th>Heading</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Anchor</th>
                </tr>
            </thead>
            <tbody id="demo">

            </tbody>
        </table>
    </section>
    <script src="./script.js"></script>
</body>
</html>