<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <h1>Subject Information</h1>
        <table id='table'>
            <tr>
                <th>Heading</th>
                <th>Description</th>
                <th>Image</th>
                <th>Anchor</th>
            </tr>
    </section>
    <script src="./script.js"></script>
</body>

</html>